<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.qdd.ui.addone.AddOneViewModel" />

        <import type="android.view.View" />

        <import type="android.text.InputType" />

        <import type="android.text.format.DateFormat" />

        <import type="android.icu.text.NumberFormat" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <!--TODO: How to disable IME keyboard when switching back-->
                <EditText
                    android:id="@+id/editable_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@{viewModel.income? @color/income : @color/expense}"
                    android:ems="10"
                    android:hint="@string/value_money"
                    android:importantForAutofill="no"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@{viewModel.income? @color/income : @color/expense}"
                    android:textColorHint="@{viewModel.income? @color/income : @color/expense}"
                    android:textCursorDrawable="@null"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_children_padding" />

                <LinearLayout
                    android:id="@+id/row_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:text="@string/project"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@android:color/darker_gray"
                        app:drawableStartCompat="@drawable/baseline_business_24"
                        app:drawableTint="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/val_project"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="@dimen/layout_weight_right"
                        android:hint="@string/text_placeholder"
                        android:text="@{viewModel.projectName}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:drawable/divider_horizontal_bright" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_children_padding" />

                <LinearLayout
                    android:id="@+id/row_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:text="@string/category"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@android:color/darker_gray"
                        app:drawableStartCompat="@drawable/outline_dashboard_24"
                        app:drawableTint="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/val_category"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="@dimen/layout_weight_right"
                        android:hint="@string/text_placeholder"
                        android:text="@{viewModel.categoryName}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:drawable/divider_horizontal_bright" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_children_padding" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:text="@string/datetime"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@android:color/darker_gray"
                        app:drawableStartCompat="@drawable/outline_today_24"
                        app:drawableTint="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/val_datetime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="@dimen/layout_weight_right"
                        android:text='@{viewModel.date == null ? "" : DateFormat.format(@string/displayed_date, viewModel.date)}'
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <ImageButton
                        android:id="@+id/reset_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:backgroundTint="?attr/colorPrimary"
                        android:contentDescription="@string/reset_date_description"
                        android:src="@drawable/outline_back_to_today" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:drawable/divider_horizontal_bright" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_children_padding" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:text="@string/comments"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@android:color/darker_gray"
                        app:drawableStartCompat="@drawable/outline_event_note_24"
                        app:drawableTint="@android:color/darker_gray" />

                    <EditText
                        android:id="@+id/val_comments"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="@dimen/layout_weight_right"
                        android:background="@null"
                        android:backgroundTint="@android:color/white"
                        android:hint="@string/text_placeholder"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine"
                        android:text="@={viewModel.comments}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <ImageButton
                        android:id="@+id/clear_comments"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:backgroundTint="?attr/colorPrimary"
                        android:contentDescription="@string/clear_comments"
                        android:src="@drawable/outline_close_24"
                        android:visibility='@{viewModel.comments.length()==0 ? View.INVISIBLE : View.VISIBLE}' />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:drawable/divider_horizontal_bright" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_children_padding" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:text="@string/attachment"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@android:color/darker_gray"
                        app:drawableStartCompat="@drawable/outline_photo_camera_24"
                        app:drawableTint="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/val_attachment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="@dimen/layout_weight_right"
                        android:hint="@string/prompt_upload_attachment"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:drawable/divider_horizontal_bright" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_children_padding" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Button" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Button" />
                </LinearLayout>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/keyboard_bottom_sheet"
            style="@style/BottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#e4e7e9"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:id="@+id/drag_handle"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.qdd.ui.widget.KeyboardView
                android:id="@+id/keyboardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingTop="1dp"
                app:keyBackground="@drawable/keyboard_background"
                app:keyTextColor="@android:color/black"
                app:keyTextSize="20sp"
                app:labelTextSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drag_handle"
                app:shadowColor="@android:color/transparent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>