<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.qdd.ui.addone.AddOneViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@{viewModel.income? @color/income : @color/expense}"
            android:ems="10"
            android:hint="@string/value_money"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@{viewModel.income? @color/income : @color/expense}"
            android:textColorHint="@{viewModel.income? @color/income : @color/expense}"
            android:textCursorDrawable="@null"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>

    </LinearLayout>
</layout>