<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.qdd.ui.addone.AddOneViewModel" />

        <import type="android.text.InputType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--TODO: How to disable IME keyboard when switching back-->
            <EditText
                android:id="@+id/editable_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@{viewModel.income? @color/income : @color/expense}"
                android:ems="10"
                android:hint="@string/value_money"
                android:importantForAutofill="no"
                android:inputType="@{InputType.TYPE_NULL}"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@{viewModel.income? @color/income : @color/expense}"
                android:textColorHint="@{viewModel.income? @color/income : @color/expense}"
                android:textCursorDrawable="@null"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_children_padding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:text="@string/project"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@android:color/darker_gray"
                    app:drawableStartCompat="@drawable/baseline_business_24"
                    app:drawableTint="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/val_project"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/layout_weight_right"
                    android:text="@string/default_project"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:drawable/divider_horizontal_bright" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_children_padding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:text="@string/category"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@android:color/darker_gray"
                    app:drawableStartCompat="@drawable/outline_dashboard_24"
                    app:drawableTint="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/val_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/layout_weight_right"
                    android:text="@string/default_category"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:drawable/divider_horizontal_bright" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_children_padding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:text="@string/datetime"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@android:color/darker_gray"
                    app:drawableStartCompat="@drawable/outline_today_24"
                    app:drawableTint="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/val_datetime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/layout_weight_right"
                    android:text="@string/default_datetime"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <ImageButton
                    android:id="@+id/reset_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:backgroundTint="?attr/colorPrimary"
                    android:contentDescription="@string/reset_date_description"
                    android:src="@drawable/outline_back_to_today" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:drawable/divider_horizontal_bright" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_children_padding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:text="@string/comments"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@android:color/darker_gray"
                    app:drawableStartCompat="@drawable/outline_event_note_24"
                    app:drawableTint="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/val_comments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/layout_weight_right"
                    android:backgroundTint="@android:color/white"
                    android:hint="@string/text_placeholder"
                    android:importantForAutofill="no"
                    android:text="@string/default_comments"
                    android:inputType="textMultiLine"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <ImageButton
                    android:id="@+id/clear_comments"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:backgroundTint="?attr/colorPrimary"
                    android:contentDescription="@string/clear_comments"
                    android:src="@drawable/outline_close_24" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:drawable/divider_horizontal_bright" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_children_padding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:text="@string/attachment"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@android:color/darker_gray"
                    app:drawableStartCompat="@drawable/outline_photo_camera_24"
                    app:drawableTint="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/val_attachment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/layout_weight_right"
                    android:hint="@string/prompt_upload_attachment"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:drawable/divider_horizontal_bright" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_children_padding" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Button" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Button" />
            </LinearLayout>


        </LinearLayout>

        <!--TODO: Key background design-->
        <!--        <android.inputmethodservice.KeyboardView-->
        <!--            android:id="@+id/keyboardView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:focusable="true"-->
        <!--            android:focusableInTouchMode="true"-->
        <!--            android:keyBackground="@drawable/keyboard_background"-->
        <!--            android:keyTextColor="@color/black"-->
        <!--            android:paddingTop="1dp"-->
        <!--            android:shadowColor="@color/white"-->
        <!--            android:shadowRadius="0.0"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent" />-->

        <!--TODO: Move into bottom sheet-->
        <com.qdd.ui.widget.KeyboardView
            android:id="@+id/keyboardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingTop="1dp"
            app:keyBackground="@drawable/keyboard_background"
            app:keyTextColor="@android:color/black"
            app:keyTextSize="20sp"
            app:labelTextSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shadowColor="@android:color/transparent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>