<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.format.DateFormat" />

        <import type="android.icu.text.NumberFormat" />

        <variable
            name="timeline"
            type="com.qdd.model.TimelineWithX" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="0dp"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txt_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@{DateFormat.format(@string/formatted_date, timeline.timeline.date).subSequence(0,2)}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@{DateFormat.format(@string/formatted_date, timeline.timeline.date).subSequence(2,18)}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/material_on_background_disabled"
                app:layout_constraintBottom_toBottomOf="@id/txt_day"
                app:layout_constraintStart_toEndOf="@id/txt_day" />

            <!--            <TextView-->
            <!--                android:id="@+id/txt_time"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="4dp"-->
            <!--                android:text="@{DateFormat.format(@string/formatted_date, timeline.date).subSequence(13,18)}"-->
            <!--                android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
            <!--                android:textColor="@color/material_on_background_disabled"-->
            <!--                app:layout_constraintBottom_toBottomOf="@id/txt_day"-->
            <!--                app:layout_constraintStart_toEndOf="@id/txt_month" />-->

            <TextView
                android:id="@+id/txt_project"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@{timeline.project.name}"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/txt_day"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/txt_month" />

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:contentDescription="@string/icon_of_spending_or_saving"
                android:src="@{timeline.category.income? @drawable/baseline_call_received : @drawable/baseline_call_made}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_day" />

            <TextView
                android:id="@+id/txt_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@{timeline.category.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toStartOf="@+id/txt_money"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/img_icon"
                app:layout_constraintTop_toTopOf="@+id/img_icon" />

            <TextView
                android:id="@+id/txt_comments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{timeline.timeline.comments}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/material_on_background_disabled"
                app:layout_constraintEnd_toEndOf="@+id/txt_category"
                app:layout_constraintStart_toStartOf="@+id/txt_category"
                app:layout_constraintTop_toBottomOf="@+id/txt_category" />

            <TextView
                android:id="@+id/txt_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text='@{NumberFormat.getCurrencyInstance().format(timeline.timeline.money)}'
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@{timeline.category.income? @color/income : @color/expense}"
                app:layout_constraintBottom_toBottomOf="@+id/img_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>